from pathlib import Path


BASE_DIR = Path(__file__).resolve().parent
ASSETS_DIR = BASE_DIR / "assets"

CHECK_MAP_IMG_LESSWEIGHT_PATH = ASSETS_DIR / "map_checker_1.png"
CHECK_MAP_IMG_OVERWEIGHT_PATH = ASSETS_DIR / "map_checker_2.png"
CHECK_MAP_IMG_PATH = ASSETS_DIR / "map_checker_3.png"
CHECK_EVENT_IMG_PATH = ASSETS_DIR / "event_checker.png"

STATE_KEY = "0"
EVENT_AIM_DURATION = 3
MAP_SCROLL_DURATION = 0.3
CONFIDENCE = 0.8
WAIT_TIME_SEC = 80

COORDINATES_TO_CORNERS_LR = [1900, 1000]
COORDINATES_TO_CORNERS_UD = [150, 100]
